#  ███████╗███████╗ ██████╗██╗   ██╗██████╗ ██╗████████╗██╗   ██╗
#  ██╔════╝██╔════╝██╔════╝██║   ██║██╔══██╗██║╚══██╔══╝╚██╗ ██╔╝
#  ███████╗█████╗  ██║     ██║   ██║██████╔╝██║   ██║    ╚████╔╝
#  ╚════██║██╔══╝  ██║     ██║   ██║██╔══██╗██║   ██║     ╚██╔╝
#  ███████║███████╗╚██████╗╚██████╔╝██║  ██║██║   ██║      ██║
#  ╚══════╝╚══════╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝   ╚═╝      ╚═╝  

if ($bad_referer){
  return 444;
}

location ~* (readme|changelog)\.txt$ {
  return 444;
}

# don't show this as it can leak info
location ~* /(\.|(wp-config|xmlrpc)\.php|(readme|license|changelog)\.(html|txt)) {
  return 444;
}

location ~ /mu-plugins/ {
  return 444;
}

# no PHP execution in uploads/files
location ~* /(?:uploads|files)/.*\.php$ {
  deny all;
}

# hide contents of sensitive files
location ~* \.(conf|engine|inc|info|install|make|module|profile|test|po|sh|.*sql|theme|tpl(\.php)?|xtmpl)$|^(\..*|Entries.*|Repository|Root|Tag|Template)$|\.php_ {
  return 444;
}

# don't allow other executable file types
location ~* \.(pl|cgi|py|sh|lua)$ {
  return 444;
}

location = /robots.txt {
  if ( $limit_bots != 1 ) {
    return 444;
  }
  expires 30d;
  add_header Cache-Control public;
  try_files /robots.txt @shared;
}

location @shared {
  root /var/www/shared;
}
