server {
  # Domain validation is on port 80
  listen 80;

  # Hostnames to listen on, you will pass each of these to letsencrypt with "-w www.example.com"
  server_name {{ server_hostname }};

  # Your document root, you will pass this path to letsencrypt with "-w /var/www/www.example.com/html/"
  root /var/www/www.example.com/html/;

  # handle letsencrypt domain validation
  location ~ /.well-known {
      allow all;
  }

  # permanently redirect everything else
  location / {
    return 301 https://;
  }
}

server {
  # All SSL is served on 443. If available include "http2", otherwise remove it.
  listen 443 ssl http2;

  # Hostnames to listen on
  server_name {{ server_hostname }};

  # Add SSL Keys here once they are generated
  #ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
  #ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

  # temp self signed
  ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
  ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;


  include /etc/nginx/includes/ssl.conf;

  # WordPress Sites
  include /etc/nginx/includes/wordpress.conf;
  include /var/www/{{ server_hostname }}/html/nginx.conf;

  # handle all requests...
  # location / {
  # }
}
